@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

$backCol: #0A0A0A
$white: #FDFDFD

*
  box-sizing: border-box

body
  margin: 0
  background-color: $backCol
  font-family: 'Roboto', sans-serif;
  color: $white

.container
  margin: 0 15px
  display: flex
  justify-content: center
  flex-flow: wrap

.dayCard
  width: 100%
  padding: 0 0 0 15%